# AndroidTask

./: README.md  settings.gradle
Simpsons Character Viewer/: build.gradle
Simpsons Character Viewer/src/androidTest/java/com/xfinity/simpsonsviewer/: ExampleInstrumentedTest.java
Simpsons Character Viewer/src/main/: AndroidManifest.xml
Simpsons Character Viewer/src/main/java/com/xfinity/simpsonsviewer/ui/: SimpsActivity.java  SimpsAdapter.java  SimpsCharViewerActivity.java  SimpsCharViewerMvpPresenter.java  SimpsCharViewerMvpView.java  SimpsCharViewerPresenter.java  SimpsDetailActivity.java  SimpsMvpPresenter.java  SimpsMvpView.java  SimpsPresenter.java
Simpsons Character Viewer/src/main/res/layout/: activity_main.xml  activity_simps_detail.xml  adapter_simps_mobile.xml  adapter_simps_mobile_gridlayout.xml  adapter_simps_tablet.xml  content_simps_detail_adapter.xml  simps_adapter.xml
Simpsons Character Viewer/src/main/res/menu/: menu.xml
Simpsons Character Viewer/src/main/res/values/: strings.xml
Simpsons Character Viewer/src/test/java/com/xfinity/simpsonsviewer/: ExampleUnitTest.java
The Wire Character Viewer/: build.gradle
The Wire Character Viewer/src/androidTest/java/com/xfinity/wireviewer/: ExampleInstrumentedTest.java
The Wire Character Viewer/src/main/: AndroidManifest.xml
The Wire Character Viewer/src/main/java/com/xfinity/wireviewer/ui/: WireActivity.java  WireAdapter.java  WireCharViewerActivity.java  WireCharViewerMvpPresenter.java  WireCharViewerMvpView.java  WireCharViewerPresenter.java  WireMvpPresenter.java  WireMvpView.java  WirePresenter.java
The Wire Character Viewer/src/main/java/com/xfinity/wireviewer/ui/wire/: WireActivity.java  WireAdapter.java  WireMvpPresenter.java  WireMvpView.java  WirePresenter.java
The Wire Character Viewer/src/main/java/com/xfinity/wireviewer/ui/wire_details/: WireDetailsActivity.java
The Wire Character Viewer/src/main/res/layout/: activity_main.xml  activity_wire.xml  activity_wire_details.xml  adapter_wire_mobile_gridlayout.xml  adapter_wire_mobile_linearlayout.xml  adapter_wire_tablet.xml  content_wire_details.xml  error_view.xml
The Wire Character Viewer/src/main/res/values/: strings.xml
The Wire Character Viewer/src/test/java/com/xfinity/wireviewer/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/xfinity/com/model/: ExampleInstrumentedTest.java
data/src/main/java/xfinity/com/model/network/: API.java  APIClient.java  AppApiHelper.java
data/src/main/java/xfinity/com/model/network/model/: Developer.java  Icon.java  Meta.java  SrcOptions.java
data/src/test/java/xfinity/com/model/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharedLibrary/src/main/: AndroidManifest.xml
sharedLibrary/src/main/java/xfinity/com/utils/: Constants.java  ImageLoader.java  Util.java
(+17 files in other folders)
